ul
    p
        = "#{post_comment.user.email} #{post_comment.created_at}"
    p
        = post_comment.content
    - if user_signed_in?
        - form_params = [@post, @post.post_comments.build]
        = simple_form_for form_params, url: post_post_comments_path(*form_params, ancestry: post_comment.id ) do |f|
            = f.input :content
            = f.button :submit, class: "btn btn-primary mt-1"
    hr
    - post_comment.children.each do |post_comment_child|
        =render :partial=>'post_comment', locals: { post_comment: post_comment_child }

