- day_in_seconds = 86400

h1 class='mt-2'
    | Posts
p
    - @posts.each do |post|
        h1 = post.title
        p = post.body
        p = PostCategory.find(post.post_category_id).name
        - days_ago = ((Time.now - post.created_at) / day_in_seconds).floor
        span
            = "#{days_ago.positive? ? days_ago.to_s.concat(' days ago') : 'today' } - #{post.user.email}"
        br
        = link_to post_url(post)
            button class="btn btn-primary"
                | More
        hr
