- day_in_seconds = 86400

h2 = link_to 'Posts', root_path
br
h1 = @post.title
p = @post.body
p = PostCategory.find(@post.post_category_id).name
- days_ago = ((Time.now - @post.created_at) / day_in_seconds).floor
p class="d-flex justify-content-between mt-5"
    span style="display:block"
        = "#{days_ago.positive? ? days_ago.to_s.concat(' days ago') : 'today' } - #{@post.user.email}"
    div
        span = "#{@likes} "
        - if user_liked
            = link_to "Unlike", post_post_likes_index_path(@post, @like_of_user), :method => :delete
        - else
            = link_to "Like", post_post_likes_index_path(@post)
hr

- if user_signed_in?
    = simple_form_for [@post, @post.post_comments.build] do |f|
        = f.input :content
        = f.button :submit, class: "btn btn-primary mt-1"
- else
    p
        | Please Login if you want to write comment
hr

- @post_comments_root.each do |post_comment|
    =render :partial=>'post_comment', locals: { post_comment: post_comment }
