header
  nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"
    div class="container-fluid"
      = link_to "Web-app", root_path, class: "navbar-brand"
      button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
        span class="navbar-toggler-icon"
    div class="collapse navbar-collapse" id="navbarCollapse"
      ul class="navbar-nav me-auto mb-2 mb-md-0"
      div class="navbar-nav"
        - unless user_signed_in?
          = link_to "Авторизация", new_user_session_path, class: "nav-link"
          = link_to "Регистрация", new_user_registration_path, class: "nav-link"
        - else
          = link_to "Выйти", destroy_user_session_path, method: :delete, class: "nav-link"


