app/views/layouts/application.html.slim
DOCTYPE html
html class="h-100"
  head
    title = "RailsProjectLvl2"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body class="d-flex flex-column h-100"
    = render "layouts/header"
    main class="flex-shrink-0"
      div class="container"
        = yield
    = render "layouts/footer"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html class="h-100">
  <head>
    <title>RailsProjectLvl2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      main > .container {
        padding: 60px 15px 0;
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100">

    <%= render "layouts/header" %>
      <main class="flex-shrink-0">
        <div class="container">
          <%= yield %>
        </div>
      </main>
    <%= render "layouts/footer" %>
  </body>
</html>
